version: '3'

services:
  activemq:
    image: apache/activemq-classic:5.18.2
    environment:
      ACTIVEMQ_DEBUG_OPTS: "-Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005"
    ports:
      - "61616:61616"
      - "8161:8161"
      - "5005:5005"