version: "3"

services:
  webdav:
    image: jongsx/webdav:1.1.0
    container_name: webdav
    environment:
      - USER=trganda
      - PASSWORD=changeme
    volumes:
      - ./dav:/var/lib/webdav
      # - ./conf/cert.crt:/usr/local/apache2/conf/server.crt
      # - ./conf/privkey.key:/usr/local/apache2/conf/server.key
    ports:
      - 443:443

volumes:
  webdav-data:
