version: "3.8"

services:
  # nginx:
  #   image: nginx:1.25.3-alpine
  #   volumes:
  #     - ./nginx.conf:/etc/nginx/nginx.conf:ro
  #   ports:
  #     - "8000:80"
  #   depends_on:
  #     - webdav
  #   networks:
  #     - webdav

  webdav:
    image: jongsx/webdav:1.0.0
    container_name: webdav
    environment:
      - USER=trganda
      - PASSWORD=changeme
      - WEBDAV_PORT=443
    volumes:
      - ./httpd.conf:/usr/local/apache2/conf/httpd.conf
      - ./server.crt:/usr/local/apache2/conf/server.crt
      - ./server.key:/usr/local/apache2/conf/server.key
    ports:
      - 8000:443
    networks:
      - webdav

networks:
  webdav:
    name: webdav

volumes:
  webdav-data:
