version: "3.8"

services:
  # nginx:
  #   image: nginx:1.25.3-alpine
  #   volumes:
  #     - ./nginx.conf:/etc/nginx/nginx.conf:ro
  #   ports:
  #     - "8000:80"
  #   depends_on:
  #     - webdav
  #   networks:
  #     - webdav

  webdav:
    image: jongsx/webdav:1.0.0
    container_name: webdav
    environment:
      - USER=trganda
      - PASSWORD=changeme
    # ports:
    #   - 8000:8888
    networks:
      - webdav

networks:
  webdav:
    name: webdav

volumes:
  webdav-data:
