version: "3.8"

services:
  # nginx:
  #   image: nginx:1.25.3-alpine
  #   volumes:
  #     - ./nginx.conf:/etc/nginx/nginx.conf:ro
  #   ports:
  #     - "8000:80"
  #   depends_on:
  #     - webdav
  #   networks:
  #     - webdav

  webdav:
    image: jongsx/webdav
    container_name: webdav
    restart: always
    ports:
      - "443:443"
    environment:
      AUTH_TYPE: Basic
      USERNAME: trganda
      PASSWORD: changeme
    volumes:
      - /srv/dav:/var/lib/dav
    networks:
      - webdav

networks:
  webdav:
    name: webdav

volumes:
  webdav-data:
