version: '3'

services:
  rocketmq:
    image: jongsx/rocketmq:5.1.0
    ports:
      - "9876:9876"
      - "10911:10911"
      # jvm remote debug port for mqnamesrv
      # - "9556:9556"
      # jvm remote debug port for mqbroker
      # - "9555:9555"

volumes:
  rocketmq:
