services:
  nacos:
    image: nacos/nacos-server:1.4.0
    environment:
      - MODE=standalone
      - JAVA_OPT=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=9555
      - NACOS_AUTH_ENABLE=true
    # volumes:
    #   - ./standalone-logs/:/home/nacos/logs
    ports:
      - "8848:8848"
      - "9848:9848"
      - "9555:9555"